<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MandalAndVillage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    card_view:cardBackgroundColor="#14ffffff"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="కులం "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/cast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/kamma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Kamma"
                                android:textSize="15dp" />


                            <RadioButton
                                android:id="@+id/mala"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Mala"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/kapu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Kapu"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/madiga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Madiga"
                                android:textSize="15dp" />


                            <RadioButton
                                android:id="@+id/reddy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Reddy"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/yadava"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Yadava"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/muslim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Muslim"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/rajaka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="  Rajaka"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/vysya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="   Vysya"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/vaddera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="   Vaddera"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="   Other"
                                android:textSize="15dp" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/cast_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorAccent"
                            android:text="@string/next"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
